# Increase heap
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX + R-class optimization
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin style
kotlin.code.style=official

# suppress the "AGP tested up to" warning for compileSdk 35
android.suppressUnsupportedCompileSdk=35
